spring.data.mongodb.database=FeedbackDB
spring.data.mongodb.uri=mongodb+srv://root:Ahmedjomaa987654321@cluster0.zfucqsa.mongodb.net/
server.port=8094
spring.application.name=FeedBack-Service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/